SECRET_KEY='django-insecure-ttumb*w@zu%cch=u2)lc9&n#bp)(@^p+*z_q*iohz#r!fbsw9)'

DEBUG=False

ALLOWED_HOSTS='127.0.0.1 localhost dev-forum.com'

# DB configs
DB_NAME=web_final
DB_USER=postgres
DB_PASSWORD=mypass
DB_HOST=postgres
DB_PORT=5432

# SMTP configs
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'chokobg@gmail.com'
EMAIL_HOST_PASSWORD = 'zayecqtdqvhtoaln'

STATIC_ROOT = '/app/static'